
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع دردشة عام||صفحة التسجيل</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(135deg, #0c372f 0%, #8d0472 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boxinscpp{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: auto;
    align-items: center;
    justify-content: center;
    font-family: "cairo";
    font-size: 18px;
  background-image: url(backlogin.jpg);
  background-repeat: no-repeat;
  background-size: 120%;
    border-radius: 10px;  
    border:solid 1px white ;
   
}

.boxinscpp::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.251);
    z-index: 1;
    position: absolute;
 }
.boxinscp{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 10px; 
    align-items: center;
    justify-content: center;
    font-family: "cairo";
    font-size: 18px;
    z-index: 2;
backdrop-filter: blur(8px);
padding-bottom: 20px;


}


.boxinscp input{
    border: none;
    outline: none;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    background:  rgba(61, 58, 58, 0.325);
    color: #2c3e50;
}
select{
   width: 60px;
   background:  rgba(61, 58, 58, 0.325);
    color: #2c3e50;
    color: white;
    border: none;
    font-size: 20px;
  outline: none;
}
select:focus {
    background: #ffffff;
    box-shadow: 0 0 5px #74ebd5;
    color:  #2c3e50; 
}

 option {
    border: none;
    outline: none;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    background:  rgba(255, 255, 255, 0.8);
    color: #2c3e50;  
}
input:focus {
    background: #ffffff;
    box-shadow: 0 0 5px #74ebd5;
}

label{
    margin-top: 15px;
    color: #e8e7ff; 
}
.btn{
    display: flex;
    flex-direction: row;
   gap: 20px;
   margin-top: 20px;
    
}
button {
    width: 10vw;
    height: 5vh;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}
button:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: scale(1.05);
}
button:active{
    transform: scale(0.9);
}
.sex{
    margin-top: 15px;
}
    </style>
</head>
<body>
    <div class="boxinscpp">
        <form action="" class="boxinscp" method="post">
            <label for="username">إسم المستخدم</label>
            <input type="text" id="username" name="user_name" >
            <label for="passwordd">كلمة المرور</label>
            <input type="password" id="passwordd"  name="PASSWORD_user" >
            <label for="passworddd">تأكيد كلمة المرور</label>
            <input type="password" id="passworddd"  >
            <label for="usermail">البريد الالكتروني</label>
            <input type="text" id="usermail"  name="mail_user" >
            <label for="nscuser">تاريخ الميلاد</label>
            <input type="date" id="nscuser"  name="nsc_user" >
            <div class="sex">
                <select name="sex_user" id="sexuser">
                    <option value="none"></option>
                    <option value="male">ذكر</option>
                    <option value="female">أنثى</option>
                </select>
                <label for="sexuser">جنس</label>
            </div>
            <div class="btn">
                <button>تسجيل</button>
                <button type="button" id="btnback" onclick="back()">العودة</button>
            </div>
        </form>
    </div>
    <script>
        const btnback=document.getElementById('btnback');
        function back(){
          window.location="login.php";
        }
        </script>
</body>
</html>